@import '~antd/lib/style/themes/default.less';
@import '~yjtec/lib/Login/index.less';
.main {
    width: 368px;
    margin: 0 auto;
    @media screen and (max-width: @screen-sm) {
        width: 95%;
    }
    .logintest{
        background:red;
    }
}